﻿<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jQeury.steps</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery.steps.css">
        <script src="../js/jquery-1.9.1.min.js"></script>
        <script src="../js/jquery.steps.js"></script>
    </head>
    <body>
        <div class="inner">
            <div class="form-header">
                <h4>checkout</h4>
            </div>
            
            <div class="content">

            <script>
                $(function ()
                {
                    $("#wizard").steps({
                        headerTag: "h2",
                        bodyTag: "section",
                        transitionEffect: "slideLeft"
                    });
                });
            </script>

            <form id="wizard">
                
                <h2></h2>
                <section>
                   <div class="form-content">
                       <h3>Billing address</h3>
                       <input type="text" name="fname" placeholder="First Name">
                       <input type="text" name="lname" placeholder="Last Name">
                       <input type="email" name="email" placeholder="Email">
                       <input type="text" name="contact" placeholder="Contact">
                       <input type="text" name="address" placeholder="Address">

                   </div>
                </section>

                <h2></h2>
                <section>
                    <div class="form-content">
                        <h3>Payment infomartion</h3>
                        <label>
                            Choose method of payment
                            <select>
                                <option>Credit card</option>
                                <option>cash on delivery</option>
                            </select>
                        </label>
                        <label>
                            Credit card details
                        </label>
                        <input type="text" placeholder="Name on card">
                        <input type="text" placeholder="Card number">
                        <div class="form-row">
                            <input type="text" placeholder="Expiry Date">
                            <input type="text" placeholder="CVV">
                        </div>
                        
                    </div>
                </section>

                <h2></h2>
                <section>
                    <div class="form-content">
                        <h3>Review</h3>
                        <p>
                            Congratulations!! <br>your order is placed successfully
                            <br><button class="btn5"><a href="">Continue shopping </a></button>
                        </p>
                    </div>
                    
                </section>

                
            </form>
        </div> 
        </div>
       
    </body>
</html>