﻿

/*
    Wizard
*/
.wizard a
{
    outline: 0;
}

.wizard ul
{
    list-style: none !important;
    padding: 0;
    margin: 0;
}

.wizard ul > li
{
    display: block;
    padding: 0;
}

/* Accessibility */
.wizard > .steps .current-info
{
    position: absolute;
    left: -999em;
}

.wizard > .content > .title
{
    position: absolute;
    left: -999em;
}

/*steps*/


.wizard > .steps
{
    position: relative;
    display: block;
    width: 100%;
}

.wizard > .steps .number
{
    display: none;
}


.wizard > .steps > ul > li,
.wizard > .actions > ul > li
{
    float: left;
}
.wizard > .steps ul {
    display: flex;
    justify-content: center; 
}

.wizard > .steps li a {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e9e0cf;
    margin-right: 78px;
    position: relative; }
    .wizard > .steps li a:before {
      content: "";
      width: 50px;
      height: 2px;
      background: #e9e0cf;
      position: absolute;
      right: 30px;
      top: 5px; }
    .wizard > .steps li a:after {
      content: "";
      width: 0;
      height: 2px;
      background: rgb(230, 175, 75);
      position: absolute;
      left: -68px;
      top: 5px;
      transition: all 0.6s ease; }
  .wizard > .steps li.first a {
    background: rgb(230, 175, 75); }
  .wizard > .steps li.checked a {
    background: rgb(230, 175, 75); }
    .wizard > .steps li.checked a:after {
      width: 58px; }
  .wizard > .steps li:last-child a {
    margin-right: 0; }
  .wizard > .steps li:first-child a:before {
    display: none; }
  .wizard > .steps li:first-child a:after {
    display: none; }
.wizard > .steps .disabled a,
.wizard > .steps .disabled a:hover,
.wizard > .steps .disabled a:active
{
    background: #eee;
    color: #aaa;
    cursor: default;
}

.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active
{
    background: rgb(230, 175, 75);
    color: #fff;
    cursor: default;
}

.wizard > .steps .done a,
.wizard > .steps .done a:hover,
.wizard > .steps .done a:active
{
    background: rgb(230, 175, 75);
    color: #aaa;
}

.wizard > .steps .error a,
.wizard > .steps .error a:hover,
.wizard > .steps .error a:active
{
    background: #ff3111;
    color: #fff;
}

.wizard > .content
{
    display: block;
    margin: auto;
    height: 350px;
    overflow: hidden;
    position: relative;
    width: 500px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.wizard > .content h2{
    text-align: center !important;
}

.wizard > .content > .body
{
    float: left;
    position: absolute;
    width: 95%;
    height: 95%;
    padding: 2.5%;
}

.wizard > .content > .body ul
{
    list-style: disc !important;
}

.wizard > .content > .body ul > li
{
    display: list-item;
}

.wizard > .content > .body > iframe
{
    border: 0 none;
    width: 100%;
    height: 100%;
}

.wizard > .content > .body input
{
    display: block;
    border: 1px solid #ccc;
}

.wizard > .content > .body input[type="checkbox"]
{
    display: inline-block;
}

.wizard > .content > .body input.error
{
    background: rgb(251, 227, 228);
    border: 1px solid #fbc2c4;
    color: #8a1f11;
}

.wizard > .content > .body label
{
    display: inline-block;
    margin-bottom: 0.5em;
}

.wizard > .content > .body label.error
{
    color: #8a1f11;
    display: inline-block;
    margin-left: 1.5em;
}

.wizard > .actions
{
    display: block;
    text-align: center;
    width: 100%;
}


.wizard > .actions > ul
{
    display: inline-block;
    text-align: right;
}

.wizard > .actions > ul > li
{
    margin: 0 0.5em;
}

.wizard > .actions a,
.wizard > .actions a:hover,
.wizard > .actions a:active
{
    background: rgb(230, 175, 75);
    color: #fff;
    display: block;
    padding: 0.3em 1em;
    text-decoration: none;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.wizard > .actions .disabled a,
.wizard > .actions .disabled a:hover,
.wizard > .actions .disabled a:active
{
    background: #eee;
    color: #aaa;
}

.wizard > .loading
{
}

.wizard > .loading .spinner
{
}



