body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    background: #f9f6f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider{
    margin-left: 2%;
    padding: 10px 10px;
}
.slider h4{
    font-size: 18px;
    color: #453e79;
    margin-left: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 5px 15px;
    display: inline-block;
}
.carousel{
    border: 1px solid #eee;
    width: 300px;
}
.carousel-indicators{
    z-index: 1 !important;
}
@media only screen and (max-width:980px){
    .slider{
        width: 100%;
        margin-left: 0;
    }
}
.carousel-item{
    background: white;
    text-align: center;
}
.carousel-indicators{
    display: none !important;
}

/*---carts section----*/
.cartsec{
    height: 400px;
}
.cartsec img{
    width: 100%;
    height: 350px;
}
.cartinfo{
    display: flex;
}
.cartinfo p{
    float: left;
    font-size: 14px;
    margin-left: 10px;
}
.cartinfo button{
    float: right;
    margin-left: 150px;
    margin-top: 10px;
    border: 1px solid rgb(230, 175, 75);
    border-radius: 10px;
    background: rgb(230, 175, 75);
    padding: 5px 30px;
    height: 33px;
    font-size: 14px;
    cursor: pointer;
}
.badge{
    background-color:rgb(230, 175, 75);
    border-radius: 10px;
    color: #f8f8f8;
    display: inline-block;
    font-size: 10px;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.inner {
    display: flex;
    background: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2); 
}
/*===form===*/

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}