body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
.inner {
    width: 989px;
    background: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2); 
}
.form-header {
    text-align: center; 
}
.form-header h4{
    text-align: center;
    font-size: 18px;
    color: #453e79;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 5px 15px;
    display: inline-block;
    border: 1px solid #dad8e4;
}
.form-content {
    width: 250px;
    margin: auto;
}
.form-content input{
    width: 200px;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 4px;
    border: 1px solid black !important;
}
.form-content select{
    padding: 8px 10px;
    width: 220px;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid black !important;
}
.form-content h3{
    text-align: center;
    font-size: 17px;
}
.form-content label{
    padding: 2px;
    font-size: 15px;
    margin-left: 10px;
}
.form-row {
    display: flex;
}
.form-row input{
    width: 78px;
}
.btn5{
    justify-content: center;
    border-style: none;
    border-radius: 10px;
    background: rgb(230, 175, 75);
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px;
    position: relative;
    overflow: hidden;
}
.btn5 a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}