
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.steps.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.steps.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Slides</title>
</head>
<body>
    

        <div class="inner">
            <div class="slider">
                <h4>
                    your cart
                    <span class="badge">3</span>
                </h4>
                <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="cartsec">
                            <div class="carousel-item active">
                                <div class="d-block w-100">
                                    <img src="img/12.jpg">
                                    <div class="cartinfo">
                                        <p><b>Airmax</b><br>
                                            Ksh. 200
                                        </p>
                                        <button>edit</button>
                                    </div>
                                    
                                </div> 
                            </div>
                            <div class="carousel-item">
                                <div class="d-block w-100">
                                    <img src="img/1.jpg">
                                    <div class="cartinfo">
                                        <p><b>Airmax</b><br>
                                            Ksh. 200
                                        </p>
                                        <button>edit</button>
                                    </div>
                                </div> 
                            </div>
                            <div class="carousel-item">
                                <div class="d-block w-100">
                                    <img src="img/18.jpg">
                                    <div class="cartinfo">
                                        <p><b>Airmax</b><br>
                                            Ksh. 200
                                        </p>
                                        <button>edit</button>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#slider" data-slide-to="0" class="active"></li>
                        <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>

            <div class="content">

                <script>
                    $(function ()
                    {
                        $("#wizard").steps({
                            headerTag: "h2",
                            bodyTag: "section",
                            transitionEffect: "slideLeft"
                        });
                    });
                </script>
                <div class="form-header">
                    <h4>checkout</h4>
                </div>

                <form id="wizard">
                    
                    <h2></h2>
                    <section>
                    <div class="form-content">
                        <h3>Billing address</h3>
                        <input type="text" name="fname" placeholder="First Name">
                        <input type="text" name="lname" placeholder="Last Name">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="contact" placeholder="Contact">
                        <input type="text" name="address" placeholder="Address">

                    </div>
                    </section>

                    <h2></h2>
                    <section>
                        <div class="form-content">
                            <h3>Payment infomartion</h3>
                            <label>
                                Choose method of payment
                                <select>
                                    <option>Credit card</option>
                                    <option>cash on delivery</option>
                                </select>
                            </label>
                            <label>
                                Credit card details
                            </label>
                            <input type="text" placeholder="Name on card">
                            <input type="text" placeholder="Card number">
                            <div class="form-row">
                                <input type="text" placeholder="Expiry Date">
                                <input type="text" placeholder="CVC">
                            </div>
                            
                        </div>
                    </section>

                    <h2></h2>
                    <section>
                        <div class="form-content">
                            <h3>Review</h3>
                            <p>
                                Congratulations!! <br>your order is placed successfully
                                <br><button class="btn5"><a href="">Continue shopping </a></button>
                            </p>
                        </div>
                        
                    </section>

                    
                </form>
            </div>
        
        
        </div>
    </form>
    
   
    
</body>
</html>


